<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="204" ViewPortY="274" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdmin" ZOrder="10" X="46" Y="-9" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCities" ZOrder="9" X="313" Y="-5" Height="191" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblCollege" ZOrder="8" X="653" Y="-12" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblCompanies" ZOrder="5" X="3" Y="291" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblVacancies" ZOrder="1" X="408" Y="362" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblRegistration" ZOrder="2" X="882" Y="475" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblCollege_tblCities" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCompanies_tblCities" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVacancies_tblCompanies" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblRegistration_tblCollege" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>