<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Landing.master.cs" Inherits="PoolCampus.Landing" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE HTML>
<html lang="en">
<head>
<link rel="icon" href="images/campus.ico" />
<title>Pool Campus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lecture a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
<!-- /fonts -->
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/portfolio.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jQuery.lightninBox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/services.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- /css -->
</head>
<body>
<!-- banner section -->
<section class="banner-w3ls">
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse navbar-static-top">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><h1>Pool Campus</h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse menu--valentine">
					<ul class="nav navbar-nav navbar-right cl-effect-5">
						<li class="active"><a href="#" class="page-scroll"><span data-hover="Home">Home</span></a></li>
						<li><a href="#service" class="page-scroll"><span data-hover="Services">Services</span></a></li>
						<li><a href="#about" class="page-scroll"><span data-hover="About">About</span></a></li>
						<li><a href="#gallery" class="page-scroll"><span data-hover="Gallery">Gallery</span></a></li>
						<li><a href="#portfolio" class="page-scroll"><span data-hover="Portfolio">Portfolio</span></a></li>
						<li><a href="#contact" class="page-scroll"><span data-hover="Contact">Contact</span></a></li>
                        <li><a href="Registration.aspx"><span data-hover="Register">Register</span></a></li>
                        <li><a href="LogIn.aspx"><span data-hover="LogIn">LogIn</span></a></li>
					</ul>
				</div>
			</nav>
		</div>
    </div>
	<div class="pogoSlider" id="js-main-slider">
		<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000"  style="background-image:url(images/banner1.jpg);">
			<div class="pogoSlider-slide-element">
				<h3></h3>
			</div>
		</div>
		<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000"  style="background-image:url(images/banner2.jpeg);">
			<div class="pogoSlider-slide-element">
				<h3></h3>
			</div>
		</div>
		<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000"  style="background-image:url(images/banner3.jpg);">
			<div class="pogoSlider-slide-element">
				<h3></h3>
			</div>
		</div>	
		<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000"  style="background-image:url(images/banner4.jpg);">
			<div class="pogoSlider-slide-element">
				<h3></h3>
			</div>
		</div>
	</div><!-- .pogoSlider -->	
</section>
<!-- /banner section -->
<!-- services section -->
<section class="service-w3ls" id="service">
	<div class="container">
		<h3 class="text-center slideanim">Our Services</h3>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-1">
						<div class="ch-info">
							<h3>Best In Education</h3>
							<p>With Lecture</p>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Best In Education</h4>
			<p class="serv-w3 slideanim">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget varius quam. Nam et condimentum diam.</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-2">
						<div class="ch-info">
							<h3>Best In Quality</h3>
							<p>With Lecture</p>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Best In Quality</h4>
			<p class="serv-w3 slideanim">Maecenas faucibus ac tellus id blandit. Quisque eu ex in lectus euismod tristique. Morbi nec mauris odio.</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-3">
						<div class="ch-info">
							<h3>Best In Training</h3>
							<p>With Lecture</p>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Best In Training</h4>
			<p class="serv-w3 slideanim">Donec hendrerit, nibh in rutrum tempor, mauris urna mollis diam, nec consequat mauris. Vestibulum lacus nisi.</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 serv-w3layouts">
			<div class="ch-grid slideanim">
				<div>
					<div class="ch-item ch-img-4">
						<div class="ch-info">
							<h3>Best In Innovation</h3>
							<p>With Lecture</p>
						</div>
					</div>
				</div>
			</div>
			<h4 class="slideanim">Best In Innovation</h4>
			<p class="serv-w3 slideanim">Duis non viverra felis. Proin feugiat sapien ipsum, eu faucibus risus convallis sed. Nam a sem a nulla.</p>
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /services section -->
<!-- about section -->
<section class="about-agileits" id="about">
	<div class="container-fluid">
		<div class="col-lg-6 col-md-6 col-sm-6 about-agile1 slideanim">
			<div class="hover01 column">
				<div>
					<figure><img src="images/about-img.jpeg" alt="w3layouts" class="img-responsive"></figure>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 about-agile2">
			<div class="about-wthree">
				<h2 class="text-center slideanim">About Us</h2>
				<p class="slideanim">The system is a mutual place for student and company. The online campus selection system helps student to get job and company to get employee. This Software is fully integrated with Student and Company Relationship Management and developed in a manner that is easily manageable, time and cost saving that shows relieving one from manual works.</p>
				<a data-toggle="modal" href="#aboutlink" class="about-link slideanim" title="Click">Read More</a>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="modal fade" id="aboutlink" tabindex="-1" role="dialog" aria-labelledby="aboutlink" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">About Us</h4>
				</div>
				<div class="modal-body">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="hover01 column">
							<div>
								<figure><img src="images/about-img.jpeg" alt="w3layouts" class="img-responsive"></figure>
							</div>
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<p>The system is a mutual place for student and company. The online campus selection system helps student to get job and company to get employee. This Software is fully integrated with Student and Company Relationship Management and developed in a manner that is easily manageable, time and cost saving that shows relieving one from manual works. </p>
					</div>
					<div class="clearfix"></div>					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</section>
<!-- /about section -->
<!-- admission form -->
<%--<section class="admission-w3-agileits jarallax" id="register">
	<div class="container">
		<h3 class="text-center slideanim">Register Now</h3>
		<div class="content-w3ls">
			<form action="#" method="post">
				<div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 admission-w3-agile1">
					<div class="form-group slideanim"> 
						<input class="form-control" type="text" id="name" name="name" placeholder="Your Name" title="Please enter your Name" required="">
					</div>

			        <div class="form-group slideanim">	
						<input class="form-control" type="email" id="email" name="email" placeholder="Mail@example.com" title="Please enter a Valid Email Address" required="">
					</div>

                    <div class="form-group slideanim">	
						<input class="form-control" type="password" id="password" name="password" placeholder="Password" title="Please enter a Password" required="">
					</div>

                    <div class="form-group slideanim">	
						<input class="form-control" type="tel" id="usrtel" name="usrtel" placeholder="Your Phone Number" title="Please enter Mobile Number" required="">
					</div>

                    <div class="form-group slideanim">	
						<input class="form-control" type="file" id="file" name="file" title="Upload Resume" required="">
					</div>	
				</div>
				<div class="clearfix"></div>	
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 admission-w3-agile3">
					<div class="form-group slideanim">
						<button  id="btnSubmit"></button>
						<input type="reset" class="reset" value="Reset">
					</div>
				</div>
				<div class="clearfix"></div>
			</form>
            </div>
		</div>
</section>--%>
<!-- /admission form -->
<!-- gallery section -->
<section class="gallery-agileits" id="gallery">
	<div class="container">
		<h3 class="text-center slideanim">Our Gallery</h3>
		<div class="col-lg-2 col-md-2 col-sm-2 gallery-agile1 slideanim">
			<a href="images/gallery1.jpg" class="lightninBox" data-lb-group="1">
				<div class="hover15 column">
					<div>
						<figure>
							<img src="images/gallery1.jpg" alt="w3layouts" class="img-responsive"/>
						</figure>
					</div>
				</div>
			</a>	
		</div>
		<div class="col-lg-8 col-md-8 col-sm-8 gallery-agile2 slideanim">
			<a href="images/gallery-big.jpg" class="lightninBox" data-lb-group="1">
				<div class="hover15 column">
					<div>
						<figure>
							<img src="images/gallery-big.jpg" alt="w3layouts" class="img-responsive big"/>
						</figure>
					</div>
				</div>
			</a>	
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 gallery-agile1 slideanim">
			<a href="images/gallery2.jpg" class="lightninBox" data-lb-group="1">
				<div class="hover15 column">
					<div>
						<figure>
							<img src="images/gallery2.jpg" alt="w3layouts" class="img-responsive"/>
						</figure>
					</div>
				</div>
			</a>	
		</div>
		<div class="clearfix"></div>
		<div class="col-lg-2 col-md-2 col-sm-2 gallery-agile1 slideanim">
			<a href="images/gallery3.jpg" class="lightninBox" data-lb-group="1">
				<div class="hover15 column">
					<div>
						<figure>
							<img src="images/gallery3.jpg" alt="w3layouts" class="img-responsive"/>
						</figure>
					</div>
				</div>
			</a>	
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 gallery-agile1 slideanim">
			<a href="images/gallery4.jpg" class="lightninBox" data-lb-group="1">
				<div class="hover15 column">
					<div>
						<figure>
							<img src="images/gallery4.jpg" alt="w3layouts" class="img-responsive"/>
						</figure>
					</div>
				</div>
			</a>	
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 gallery-agile3 slideanim">
			<a href="images/gallery-small.jpg" class="lightninBox" data-lb-group="1">
				<div class="hover15 column">
					<div>
						<figure>
							<img src="images/gallery-small.jpg" alt="w3layouts" class="img-responsive small"/>	
						</figure>
					</div>
				</div>
			</a>	
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 gallery-agile1 slideanim">
			<a href="images/gallery5.jpg" class="lightninBox" data-lb-group="1">
				<div class="hover15 column">
					<div>
						<figure>
							<img src="images/gallery5.jpg" alt="w3layouts" class="img-responsive"/>	
						</figure>
					</div>
				</div>
			</a>	
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /gallery section -->
<!-- portfolio section -->
<section class="portfolio-agileinfo" id="portfolio">
	<div class="container">
		<h3 class="text-center slideanim">Our Portfolio</h3>
		<ul class=" gallery-wrap list">
			<li class="gallery-item slideanim">
				<div class="gallery-link">
					<h4 class="gallery-name">Our Portfolio</h4>
					<div class="gallery-department">Campus</div>
					<img class="headshot img-responsive" src="images/port1.jpg" alt="w3layouts">
					<div class="hidden person-info-wrap">
						<ul class="person-info">
							<li class="filter-full_name">Our Portfolio</li>
							<li><p>Every property we manage reflects the unique identity of the school and community it serves, creating a modern lifestyle that appeals to today’s residents. Through our outstanding employees and our Students First® program, Campus Advantage creates successful communities.</p></li>
						</ul>
					</div>
					<ul class="page-link social-icons1">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</li>
			<li class="gallery-item slideanim">
				<div class="gallery-link">
					<h4 class="gallery-name">Our Portfolio</h4>
					<div class="gallery-department">Campus</div>
					<img class="headshot img-responsive" src="images/port2.jpg" alt="w3layouts">
					<div class="hidden person-info-wrap">
						<ul class="person-info">
							<li class="filter-full_name">Our Portfolio</li>
							<li><p>Every property we manage reflects the unique identity of the school and community it serves, creating a modern lifestyle that appeals to today’s residents. Through our outstanding employees and our Students First® program, Campus Advantage creates successful communities.</p></li>
						</ul>
					</div>
					<ul class="page-link social-icons1">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</li>
			<li class="gallery-item slideanim">
				<div class="gallery-link">
					<h4 class="gallery-name">Our Portfolio</h4>
					<div class="gallery-department">Campus</div>
					<img class="headshot img-responsive" src="images/port3.jpg" alt="w3layouts">
					<div class="hidden person-info-wrap">
						<ul class="person-info">
							<li class="filter-full_name">Our Portfolio</li>
							<li><p>Every property we manage reflects the unique identity of the school and community it serves, creating a modern lifestyle that appeals to today’s residents. Through our outstanding employees and our Students First® program, Campus Advantage creates successful communities.</p></li>
						</ul>
					</div>
					<ul class="page-link social-icons1">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</li>
			<li class="gallery-item slideanim">
				<div class="gallery-link">
					<h4 class="gallery-name">Our Portfolio</h4>
					<div class="gallery-department">Campus</div>
					<img class="headshot img-responsive" src="images/port4.jpg" alt="w3layouts">
					<div class="hidden person-info-wrap">
						<ul class="person-info">
							<li class="filter-full_name">Our Portfolio</li>
							<li><p>Every property we manage reflects the unique identity of the school and community it serves, creating a modern lifestyle that appeals to today’s residents. Through our outstanding employees and our Students First® program, Campus Advantage creates successful communities.</p></li>
						</ul>
					</div>
					<ul class="page-link social-icons1">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</li>
			<li class="gallery-item slideanim">
				<div class="gallery-link">
					<h4 class="gallery-name">Our Portfolio</h4>
					<div class="gallery-department">Campus</div>
					<img class="headshot img-responsive" src="images/port5.jpeg" alt="w3layouts">
					<div class="hidden person-info-wrap">
						<ul class="person-info">
							<li class="filter-full_name">Our Portfolio</li>
							<li><p>Every property we manage reflects the unique identity of the school and community it serves, creating a modern lifestyle that appeals to today’s residents. Through our outstanding employees and our Students First® program, Campus Advantage creates successful communities.</p></li>
						</ul>
					</div>
					<ul class="page-link social-icons1">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</li>
			<li class="gallery-item slideanim">
				<div class="gallery-link">
					<h4 class="gallery-name">Our Portfolio</h4>
					<div class="gallery-department">Campus</div>
					<img class="headshot img-responsive" src="images/port6.jpg" alt="w3layouts">
					<div class="hidden person-info-wrap">
						<ul class="person-info">
							<li class="filter-full_name">Our Portfolio</li>
							<li><p>Every property we manage reflects the unique identity of the school and community it serves, creating a modern lifestyle that appeals to today’s residents. Through our outstanding employees and our Students First® program, Campus Advantage creates successful communities.</p></li>
						</ul>
					</div>
					<ul class="page-link social-icons1">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</li>
			<li class="gallery-item slideanim">
				<div class="gallery-link">
					<h4 class="gallery-name">Our Portfolio</h4>
					<div class="gallery-department">Campus</div>
					<img class="headshot img-responsive" src="images/port7.jpg" alt="w3layouts">
					<div class="hidden person-info-wrap">
						<ul class="person-info">
							<li class="filter-full_name">Our Portfolio</li>
							<li><p>Every property we manage reflects the unique identity of the school and community it serves, creating a modern lifestyle that appeals to today’s residents. Through our outstanding employees and our Students First® program, Campus Advantage creates successful communities.</p></li>
						</ul>
					</div>
					<ul class="page-link social-icons1">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</li>
			<li class="gallery-item slideanim">
				<div class="gallery-link">
					<h4 class="gallery-name">Our Portfolio</h4>
					<div class="gallery-department">Campus</div>
					<img class="headshot img-responsive" src="images/port8.jpg" alt="w3layouts">
					<div class="hidden person-info-wrap">
						<ul class="person-info">
							<li class="filter-full_name">Our Portfolio</li>
							<li><p>Every property we manage reflects the unique identity of the school and community it serves, creating a modern lifestyle that appeals to today’s residents. Through our outstanding employees and our Students First® program, Campus Advantage creates successful communities.</p></li>
						</ul>
					</div>
					<ul class="page-link social-icons1">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<div class="lightbox-item hidden"></div>
	<div class="lightbox-bg hidden"></div>
	<div class="lightbox-img hidden"></div>
</section>
<!-- /portfolio section -->
<!-- team section -->
<section class="team-agileinfo jarallax">
	<div class="container">
		<h3 class="text-center slideanim">Our Team</h3>
		<div class="col-lg-3 col-md-3 col-sm-6 team-w3l">
			<div class="team-info">
				<div class="hover06 column slideanim">
					<div>
						<figure><img src="images/team-img1.jpg" alt="w3layouts" class="img-responsive"></figure>
					</div>
				</div>
				<h4 class="slideanim">James Bond</h4>
				<p class="slideanim">Founder</p>
				<ul class="social-icons1">
					<li class="slideanim"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>	
			</div>
		</div>	
		<div class="col-lg-3 col-md-3 col-sm-6 team-w3l">
			<div class="team-info">
				<div class="hover06 column slideanim">
					<div>
						<figure><img src="images/team-img2.jpg" alt="w3layouts" class="img-responsive"></figure>
					</div>
				</div>
				<h4 class="slideanim">John Anderson</h4>
				<p class="slideanim">Director</p>
				<ul class="social-icons1">
					<li class="slideanim"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>	
		<div class="col-lg-3 col-md-3 col-sm-6 team-w3l">
			<div class="team-info">
				<div class="hover06 column slideanim">
					<div>
						<figure><img src="images/team-img3.jpg" alt="w3layouts" class="img-responsive"></figure>
					</div>	
				</div>
				<h4 class="slideanim">Britney Spears</h4>
				<p class="slideanim">Manager</p>
				<ul class="social-icons1">
					<li class="slideanim"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>
			</div>	
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6 team-w3l">
			<div class="team-info">
				<div class="hover06 column slideanim">
					<div>
						<figure><img src="images/team-img4.jpg" alt="w3layouts" class="img-responsive"></figure>
					</div>
				</div>
				<h4 class="slideanim">Dia Mirza</h4>
				<p class="slideanim">Secretary</p>	
				<ul class="social-icons1">
					<li class="slideanim"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li class="slideanim"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
				</ul>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /team section -->
<!-- testimonial section -->
<section class="testimonial-wthree"> 
	<div class="container">
		<h3 class="text-center slideanim">Our Testimonials</h3>
		<div id="myCarousel" class="carousel slide slideanim" data-ride="carousel" data-interval="3000" data-pause="none">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/test-img1.jpg" alt="w3layouts" class="img-circle img-responsive">
					<h4>John Doe</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec turpis vel lectus molestie ultrices vitae eget nibh. Sed pellentesque lobortis ligula, vitae vulputate nisl pretium non. </p>
				</div>
				<div class="item">
					<img src="images/test-img2.jpg" alt="w3layouts" class="img-circle img-responsive">
					<h4>Max Payne</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec turpis vel lectus molestie ultrices vitae eget nibh. Sed pellentesque lobortis ligula, vitae vulputate nisl pretium non. </p>
				</div>    
				<div class="item">
					<img src="images/test-img3.jpg" alt="w3layouts" class="img-circle img-responsive">
					<h4>Lara Croft</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec turpis vel lectus molestie ultrices vitae eget nibh. Sed pellentesque lobortis ligula, vitae vulputate nisl pretium non. </p>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</section>	
<!-- /testimonial section -->
<!-- contact section -->
<section class="contact-wthree jarallax" id="contact">
	<div class="container">
		<h3 class="text-center slideanim">Contact Us</h3>
		<div class="col-lg-6 col-md-6 col-sm-6 contact-agile1">
			<ul class="address-w3-agile">
				<li class="slideanim"><i class="fa fa-map-marker" aria-hidden="true"></i><p class="extra">St.anne's ,Virajpet.</p></li>
				<li class="slideanim"><i class="fa fa-phone" aria-hidden="true"></i><p>9481618800</p></li>
				<li class="slideanim"><i class="fa fa-envelope-o" aria-hidden="true"></i><p><a href="mailto:name@example.com">thanyapoonacha03@gmailo.com</a></p></li>
			</ul>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 contact-agile2 slideanim">
			<h4 class="slideanim">Get In Touch</h4>
			<ul class="social-icons2">
				<li class="slideanim"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li class="slideanim"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li class="slideanim"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li class="slideanim"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			</ul>
			<h4>Subscribe To Our News Letter</h4>
			<div class="subscribe">
				<form action="#" method="post">
					<div class="form-group1 slideanim">
						<input class="form-control" id="email1" name="email1" placeholder="Enter Your Email Address" type="email" required>
					</div>
					<div class="form-group2 slideanim">
						<button class="btn btn-outline btn-lg" type="submit">Subscribe</button>
					</div>
					<div class="clearfix"></div>
				</form>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!-- /contact section -->
<!-- map section -->
<!--<div class="map slideanim">
	<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d380510.6741687111!2d-88.01234121699822!3d41.83390417061058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1455598377120" style="border:0" allowfullscreen></iframe>
</div>-->
<!-- /map section -->
<!-- copyright section -->
<div class="copyright-w3-agileits">
	<div class="container">
		<p class="copyright">© 2017 Lecture. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
	</div>
</div>
<!-- /copyright section -->
<!-- back to top -->
<a href="#0" class="cd-top">Top</a>
<!-- /back to top -->	
</body>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/modernizr.min.js"></script> 
<script src="js/jquery.easing.min.js"></script>
<script src="js/grayscale.js"></script>
<script src="js/top.js"></script>
<script>
    $(window).scroll(function () {
        $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
                $(this).addClass("slide");
            }
        });
    });
</script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    /* init Jarallax */
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1366,
        imgHeight: 768
    })
</script>
<!-- js for portfolio -->
<script src='js/TweenMax.min.js'></script>
<script src="js/portfolio.js"></script>
<!-- /js for portfolio -->
<!-- js for gallery -->
<script src="js/jQuery.lightninBox.js"></script>
<script type="text/javascript">
    $(".lightninBox").lightninBox();
</script>
<!-- /js for gallery -->
<!-- js for banner -->
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main.js"></script>
<!-- /js for banner -->
<!-- /js files -->
 <%--<form id="form1" runat="server">--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <%--</form>--%>
</html>


